.material-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: bold;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff !important;
  overflow: hidden;
}

.message-popup {
  position: absolute;
  top: 14%;
  right: 1%;
  display: flex;
  justify-content: end;
  align-items: center;
  background: #fff;
  border-radius: 0 0 6px 6px;
  border: 2px solid #B6B6B6;
  min-width: 14%;
  max-width: 20%;
  height: 7%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .5s;
}

.error-popup {
  border-top: 3px solid #CD0000;
}

.warning-popup {
  border-top: 3px solid #FFA947;
}

.info-popup {
  border-top: 3px solid #10222F;
}

.popup-message {
  margin-right: auto;
  width: -webkit-fill-available;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 4%;
}

.message-popup span {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 4%;
}

.error-popup-icon {
  color: #CD0000;
}

.warning-popup-icon {
  color: #FFA947;
}

.info-popup-icon  {
  color: #10222F;
}

.message-popup:hover {
  background: #eee;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 12%;
  border-bottom: 2px solid #B6B6B6;
}

.logo {
  cursor: default;
  display: flex;
  align-items: center;
}

.logo-img {
  width: 15%;
  height: auto;
  margin-right: 1rem;
}

.logo-name {
  font-size: 3rem;
  font-weight: 700;
  color: #E65A41;
}

.button-group-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
  width: 15%;
  height: 100%;
}

.nav {
  background: transparent;
  border: none;
  outline: none;
  width: auto;
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  color: #10222F;
  background-image: linear-gradient(180deg, transparent 92%, currentColor 0);
  background-repeat: no-repeat;
  transition: background-size 0.4s ease;
  background-size: 0 100%;
  text-decoration: none;
  margin-right: 5%;
}

.nav:hover {
  background-size: 100% 100%;
}

.profile-pic {
  background: transparent;
  border: none;
  outline: none;
  width: 35%;
  aspect-ratio: 1;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-pic-img {
  width: 100%;
  border-radius: 6px;
}

.user-card {
  position: absolute;
  top: 12%;
  right: .8%;
  background-color: white;
  width: 20%;
  height: 50%;
  box-shadow: 0px 0px 14px 2px rgba(0,0,0,0.47);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.upper-section {
  background-color: #E65A41;
  width: 100%;
  height: 25%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-profile-pic {
  position: absolute;
  width: 30%;
  top: 13%;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #ffffff;
  border-radius: 100px;
  background: #fff;
}

.card-user-data {
  width: 100%;
  height: 10%;
  margin-top: 15.5%;
  text-align: center;
}

.card-user-data h2 {
  color: #10222F;
  font-weight: bold;
  font-size: 2.5rem;
}

.card-user-data p {
  color: #10222F;
  font-weight: bold;
}

.card-fabs {
  width: 60%;
  height: 10%;
  margin-top: 6%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card-fab {
  background-color: #10222F;
  color: #fff;
  border: none;
  outline: none;
  width: 20%;
  aspect-ratio: 1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card-fab span {
  margin: 0;
  text-align: center;
  font-size: 2rem;
}

.card-btns {
  width: 70%;
  height: 25%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.card-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  height: 40%;
  margin-top: 10%;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: #10222F;
}

.card-btn span {
  font-size: 3rem;
}

.card-btn p {
  text-align: start;
  margin-left: 5%;
  width: 100%;
}

.dark-light-toggle {
  margin-top: 0;
}

.user-chip {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 50px;
  border: 2px solid #B6B6B6;
  padding: 2%;
  padding-right: 5%;
}

.user-chip img {
  border-radius: 50px;
  height: 94%;
  aspect-ratio: 1;
}

.user-chip-name {
  font-weight: bold;
  font-size: 1.5rem;
  margin-left: 8%;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #dadada;
  border-radius: 8px;
  cursor: pointer;
}

*::-webkit-scrollbar-thumb:hover {
  background: #dadada;
}

.notifications {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 87.8vh;
  width: 35vw;
  background: #fff;
  border-left: 2px solid #B6B6B6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notifications-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.notifications-title {
  font-size: 2rem;
  margin: 2%;
}

.notifications-close {
  background: transparent;
  width: 6%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin: 2%;
}

.notifications-close:hover {
  background: #B6B6B6;
}

.notifications-clear {
  background: transparent;
  width: 17%;
  padding: .5% 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 6px;
  border: 2px solid #B6B6B6;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin: 2%;
  font-size: 1.5rem;
  align-self: flex-start;
}

.notifications-clear:hover {
  background: #eee;
}

.notifications-list {
  width: 98%;
  height: 83%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}

.notification {
  width: 98%;
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0 0;
  grid-template-areas:
          "notification-title notification-icon"
          "notification-msg notification-icon"
          "notification-timestamp notification-icon";
  border-radius: 6px;
  margin-top: 1%;
}

.notifications-error {
  border: 2px solid #CD0000;
}

.notifications-warning {
  border: 2px solid #FFA947;
}

.notifications-info {
  border: 2px solid #10222F;
}

.error-icon{
  color: #CD0000;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.warning-icon{
  color: #FFA947;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon{
  color: #10222F;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications-content {
  margin: 1%;
}